<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
    <link rel="manifest" href="%PUBLIC_URL%/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Empresa focada em desenvolvimento de aplicativos mobile. Referência em desenvolvimento Android e iOS. Confira aqui e saiba mais sobre a empresa e nossos projetos" />
    <meta name="facebook-domain-verification" content="kxx4hi7hzxm99zm1st5wnpqfxgqgp9" />
    <meta name="google-site-verification" content="3JZqC_yKbhW4iMDR8mXddSBENrpOebJ7i4qhOkYT6Ak" />
    <meta property="og:site_name" content="Desenvolvimento de Aplicativos e Sites - DS3I" />
    <meta property="og:title" content="Desenvolvimento de Aplicativos e Sites - DS3I">
    <meta property="og:description" content="Empresa focada em desenvolvimento de aplicativos mobile. Referência em desenvolvimento Android e iOS. Confira aqui e saiba mais sobre a empresa e nossos projetos">
    <meta property="og:image" itemprop="image" content="https://firebasestorage.googleapis.com/v0/b/apps-ds3i.appspot.com/o/123244219_1721507951345044_3679130470784341172_n.png?alt=media&token=3440767f-8615-4e56-945c-7b194f2f9697">
    <link itemprop="thumbnailUrl" href="https://firebasestorage.googleapis.com/v0/b/apps-ds3i.appspot.com/o/123244219_1721507951345044_3679130470784341172_n.png?alt=media&token=3440767f-8615-4e56-945c-7b194f2f9697">
    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:updated_time" content="updatedtime">
    <meta property="og:locale" content="pt_BR" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z5H49YGH60"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)}
      gtag('js', new Date());
      gtag('config', 'G-Z5H49YGH60');
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
