{
  "name": "ds3i-app",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://ds3i.com.br/",
  "dependencies": {
    "@emailjs/browser": "^3.4.0",
    "@hookform/resolvers": "^2.9.0",
    "@loadable/component": "^5.15.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.1.3",
    "cookie-though": "^1.5.0",
    "firebase": "^9.8.2",
    "fslightbox-react": "^1.6.2-2",
    "node-sass": "npm:sass@^1.49.9",
    "react": "^17.0.2",
    "react-animation-on-scroll": "^5.1.0",
    "react-bootstrap": "^2.2.3",
    "react-countdown": "^2.3.2",
    "react-countup": "^6.1.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.31.3",
    "react-icons": "^4.3.1",
    "react-lazyload": "^3.2.0",
    "react-on-screen": "^2.1.1",
    "react-paginate": "^8.1.3",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^2.1.3",
    "react-slick": "^0.29.0",
    "react-text-loop": "^2.3.0",
    "react-tilty": "^2.0.3",
    "react-topbar-progress-indicator": "^4.1.1",
    "typescript": "^4.7.3",
    "web-vitals": "^2.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "watch": "webpack --watch",
    "build-dev": "webpack",
    "build-web": "cross-env NODE_ENV=production webpack",
    "start-web": "cross-env SERVE=true webpack serve",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/loadable__component": "^5.13.4",
    "@types/react-lazyload": "^3.2.0",
    "react-image-webp": "^0.8.0",
    "react-loadable": "^5.5.0",
    "sw-precache-webpack-plugin": "^1.0.0"
  }
}
