/*-------------------------
   Call To Action
-------------------------*/
.call-to-action-area {
    padding: 140px 0 100px;
    position: relative;
    z-index: 1;

    @media #{$smlg-device} {
        padding: 100px 0;
    }

    @media #{$md-layout} {
        padding: 80px 0;
    }

    @media #{$sm-layout} {
        padding: 60px 0 40px;
    }

    &:before {
        content: "";
        height: 730px;
        width: 100%;
        background-color: var(--color-primary);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: -1;

        @media #{$md-layout} {
            height: 500px;
        }

        @media #{$sm-layout} {
            height: 480px;
        }

        @media #{$large-mobile} {
            height: 400px;
        }
    }
}

.call-to-action {
    border-bottom: 1px solid #e7e7e7;

    .section-heading {
        margin-bottom: 65px;

        @media #{$sm-layout} {
            margin-bottom: 50px;
        }

        span {
            color: var(--color-accent1);
        }

        .title {
            width: 60%;
            margin: 0 auto 55px;

            @media #{$md-layout} {
                width: 100%;
            }
        }
    }

    .thumbnail {
        position: relative;
        text-align: center;

        .larg-thumb {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 75px;

            @media #{$smlg-device} {
                margin-bottom: 55px;
            }

            @media #{$md-layout} {
                margin-right: 8px;
                margin-bottom: 34px;
            }

            @media #{$sm-layout} {
                margin-right: 8px;
                margin-bottom: 30px;
            }

            @media #{$large-mobile} {
                margin-right: 5px;
                margin-bottom: 20px;
            }

            img {
                @media #{$smlg-device} {
                    width: 28%;
                    margin-top: 55px;
                }

                @media #{$md-layout} {
                    width: 30%;
                    margin-top: 0px;
                }

                @media #{$sm-layout} {
                    width: 30%;
                }

                @media #{$large-mobile} {
                    width: 30%;
                    margin-top: 0px;
                }
            }
        }

        .small-thumb {
            li {
                position: absolute;

                img {
                    @media #{$smlg-device} {
                        width: 40%;
                    }

                    @media #{$md-layout} {
                        width: 40%;
                    }

                    @media #{$sm-layout} {
                        width: 40%;
                    }
                }

                &.shape-1 {
                    bottom: 0;
                    left: 5px;

                    @media only screen and (min-width: 1200px) and (max-width: 1299px) {
                        left: 0px;
                        text-align: left;
                    }

                    @media #{$smlg-device} {
                        left: 0px;
                        text-align: left;
                    }

                    @media #{$md-layout} {
                        left: 0px;
                        text-align: left;
                    }

                    @media #{$sm-layout} {
                        left: 0px;
                        text-align: left;
                    }

                    @media #{$large-mobile} {
                        left: 0px;
                        text-align: left;
                    }
                }

                &.shape-2 {
                    bottom: 0;
                    right: 5px;

                    @media only screen and (min-width: 1200px) and (max-width: 1299px) {
                        right: 0px;
                        text-align: right;
                    }

                    @media #{$smlg-device} {
                        bottom: 0;
                        right: 0px;
                        text-align: right;
                    }

                    @media #{$md-layout} {
                        right: 0px;
                        text-align: right;
                    }

                    @media #{$sm-layout} {
                        right: 0px;
                        text-align: right;
                    }

                    @media #{$large-mobile} {
                        right: 0px;
                        text-align: right;
                    }
                }
            }
        }
    }
}