/*-------------------------
    Forms Styles
-------------------------*/
.form-switch .form-check-input {
    width: 4em !important;
}

.form-group label.form-check-label {
    margin-bottom: 0px !important;
    line-height: 38px;
    padding-left: 14px;
    display: initial !important;

    a {
        display: initial !important;
    }
}

.form-group label.form-check-label span {
    line-height: 1.1875rem;
    font-size: 0.75rem;
}

select {
    display: block;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    appearance: none;
}

input,
select,
.form-control {
    border: var(--border-lighter);
    border-radius: 16px;
    background-color: transparent;
    color: var(--color-text-dark);
    padding: 15px 20px;
    width: 100%;

    &:focus {
        outline: none;
        box-shadow: 0 20px 48px -14px rgba(153, 161, 170, 0.25);
        border-color: transparent;

    }

    /* -- Placeholder -- */
    &::placeholder {
        color: var(--color-gray-2);
        /* Firefox */
        opacity: 1;
    }

    &:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: var(--color-gray-2);
    }

    &::-ms-input-placeholder {
        /* Microsoft Edge */
        color: var(--color-gray-2);
    }
}

input,
select {
    height: 60px;
}

.form-group {
    margin-bottom: 16px;

    label {
        font-size: 14px;
        font-weight: 500;
        color: var(--color-dark);
        margin-bottom: 10px;
    }
}

input.form-check-input.form-control {
    width: 1em !important;
    display: inline-flex !important;
}

// Input Group

.input-group {
    background-color: var(--color-white);
    border-radius: 20px;
    height: 72px;
    padding: 10px 10px 10px 55px;
    box-shadow: 0 24px 48px -15px rgba(153, 161, 170, .25);

    @media #{$small-mobile} {
        display: block;
        box-shadow: none;
        height: auto;
        padding: 0;
    }

    .mail-icon {
        position: absolute;
        left: 30px;
        top: 22px;
        z-index: 1;

        @media #{$small-mobile} {
            left: 15px;
            top: 16px;
        }
    }

    .form-control {
        padding: 5px 15px;
        height: auto;
        border: none;
        background-color: transparent;

        &:focus {
            box-shadow: none;
        }

        @media #{$small-mobile} {
            height: 60px;
            width: 100%;
            border-radius: 20px !important;
            padding: 5px 15px 5px 50px;
            border: 1px solid var(--color-light);
        }
    }

    .subscribe-btn {
        border: none;
        background-color: var(--color-primary);
        color: var(--color-white);
        border-radius: 16px !important;
        margin-left: 0 !important;
        padding: 10px 28px;
        transition: var(--transition);

        &:hover {
            background-color: var(--color-link);
        }

        @media #{$small-mobile} {
            margin-top: 15px;
            padding: 14px 30px;
        }
    }
}

// Form Action Message

.error-msg,
.success-msg {
    margin-top: 25px;

    p {
        margin-bottom: 0;
        font-size: 14px;
    }
}

.error-msg {
    color: #ff0000;
}

.success-msg {
    color: #15c54b;
    margin-bottom: 0;
}